{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}